<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, 
height=device-height">

<title>Emergency</title>

<!-- <link type="text/css" href="mountain.css" rel="stylesheet" />  -->
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<link rel="stylesheet" href="cssfile/main.min.css" />
<link rel="stylesheet" href="cssfile/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="cssfile/font.css" />

</head>
<body>
	<div id="content"><span>
 <center>
   <table style="border:none">
      <tr>
         <td>

	        <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=HPZwmCJhMW9LwytcQR5k&submodules=geocoder"></script>
	
	         <div id="map" style="width:100%; height:400px;"></div>
	         <h4>현재 위치</h4>
	         <textarea id="loc" placeholder="현재 위치가 나옵니다." rows="10" cols="50" readonly></textarea>
	         <button id="" onclick="start();"> 응급 상황 위치 </button>

         </td>
      </tr>
            
      <tr>
         <td>    
        	
            <button id="playbutton" onclick="togglePlay();"> 살려주세요!</button> <audio id="audio1" style="width:0px" controls>Canvas not supported</audio> 
         </td>
      </tr>
   </table>
 </center>      
 </span></div>
  <script type="text/JavaScript" src="script/location_find.js"></script>

 <script type="text/JavaScript">
 // Create a couple of global variables to use. 
 var audioElm = document.getElementById("audio1"); // Audio element

 //  Alternates between play and pause based on the value of the paused property
 function togglePlay() {
   if (document.getElementById("audio1")) {

     if (audioElm.paused == true) {
       playAudio(audioElm);    //  if player is paused, then play the file
     } else {
       pauseAudio(audioElm);   //  if player is playing, then pause
     }
   }
 }

 function playAudio(audioElm) {
//   document.getElementById("playbutton").innerHTML = "Pause"; // Set button text == Pause
   // Get file from text box and assign it to the source of the audio element 
   audioElm.src = "files/warning.mp3";
   audioElm.play();
 }

 function pauseAudio(audioElm) {
 //  document.getElementById("playbutton").innerHTML = "play"; // Set button text == Play
   audioElm.pause();
 }
 </script>
</body>
</html>