<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, 
height=device-height">

<title>Information</title>

<!-- <link type="text/css" href="mountain.css" rel="stylesheet" />  -->

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<link rel="stylesheet" href="cssfile/main.min.css" />
<link rel="stylesheet" href="cssfile/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="cssfile/font.css" />

</head>
<body>
	<div id="content"><span>
<center>
	<table  width=100%  style="border:none">
		<tr>
			<td>
				<button id="" onClick="location.href='second/herbInfo.jsp'">약초정보</button>
			</td>
		
			<td>
				<button id="" onClick="location.href='second/poisonousInfo.jsp'">독초정보</button>
			</td>
		</tr>
		<tr>
			<td  colspan="2">
				<button id="" onClick="location.href='http://m.blog.naver.com/SectionPostSearch.nhn?searchValue=%EC%95%BD%EC%B4%88%ED%99%9C%EC%9A%A9'">약초활용하기</button>
			</td>
		</tr>
				<tr>
			<td  colspan="2">
				<img alt="" src="files/ex8.PNG" style="width:100%">
			</td>
		</tr>
	</table>
</center>
</span></div>
</body>
</html>