<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, 
height=device-height">

<title>Mountain</title>

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<link rel="stylesheet" href="cssfile/main.min.css" />
<link rel="stylesheet" href="cssfile/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="cssfile/font.css" />
</head>
<body>
	<div id="content"><span>
	 <center>
		  	<table  width=100%  style="border:none">
		 		<tr>
		 			<td colspan="2" width=100% align="middle">

		 		  		<iframe name="Picdisplay_area"  src="slider.html"  seamless="true"  style="width:100%; height:380px" scrolling=no frameborder=0 onLoad="setIFrameHeight(this)">
		 				</iframe> 
		 				<img alt="" src="files/ex7.PNG">
					 </td>
		 		</tr>
		 		<tr>
		 			<td width=50% ><button id="" onClick="location.href='second/hundredmountain.jsp'">50대 명산</button></td>
					<td width=50% ><button id="" onClick="location.href='second/nearestmountain.jsp'">5km 이내 산 검색</button></td>
		 		</tr>
		 	</table>
</center>	 
</span></div>
<script>	//이미지 슬라이드로 넘기는 기능
function setIFrameHeight(obj){
    if(obj.contentDocument){
        obj.height = obj.contentDocument.body.offsetHeight + 40;
    } else {
        obj.height = obj.contentWindow.document.body.scrollHeight;
    }
}
</script>
</body>


</html>

