div#top		{
	width: 510px;
	display: block;
	overflow: hidden;
	height: 500px;
}

div#moreMenu		{
	width: 770px;
	display: block;
	overflow: hidden;
	height: 42px;
}

div#moreMenu div#moreMenuButtons	{
	display: none;
}

div#moreMenu img	{
	margin-left: 1px;
}

div#bottom	{
	width: 768px;
	display: block;
	clear: both;
}

/* top�� carousel */
div#carouselWrapper {
	width: 768px;
	height: 400px;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

div#scroller {
	position: relative;
	top: 0;
	left: 0;
	width: 768px;		/* number_of_page*page_width */
	height: 330px;
	float: left;
}

div#scroller ul {
	list-style: none;
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

div#scroller li {
	display: block;
	float: left;
	width: 764px;
	height: 330px;
	padding: 0px 2px 0px 2px;
}

div#scroller li div	img {
	border: 0px;
}

div.eventNavigation	{
	width: 510px;
	margin-top: 10px;

	text-align: right;
	font-size: 10px;
	color: #B4B4B4;
}

div.eventNavigation a	{
	margin: 0px 5px 0px 5px;
	color: #B4B4B4;
	text-decoration: none;
}

